# Bot settings
## Token (required). Get it from @BotFather
BOT_TOKEN=1234567890:abcdefghijklmnopqrstuvwxyz
## FSM Storage for game data. Values allowed: memory, redis
BOT_FSM_STORAGE=redis

# Storages
## Redis connection string. Required if BOT_FSM_STORAGE=redis
REDIS_DSN=redis://localhost:6379/0
## PostgreSQL connection string
POSTGRES_DSN=postgresql+asyncpg://USER:PASSWORD@HOST:PORT/DBNAME

# Database settings
SUPERUSER_NAME=admin
SUPERUSER_PASSWORD=admin
